/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); */


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    background:rgb(253 248 248);
}

.container {
    /* background: black; */
    /* color: aliceblue; */
    width: 1350px;
    margin: 0, auto;

}

.navbar {
    background: black;
    color: cornsilk;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.1rem;
}

/* 
.logo{
    display: flex;
    width: 70px;
} */
.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logotext {
    /* display: flex; */
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    font-size: 27px;
    font-family: "Great Vibes", cursive;
    font-weight: 580;
    font-style: normal;

}

.nav-items {
    color: rgb(248, 239, 203);
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-family: "Great Vibes", cursive;
    font-weight: 580;
    font-style: normal;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;

}

.nav-items div a {
    color: cornsilk;
}

a {
    text-decoration: none;

}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.1s ease-in;

}

.hero-section {
    /* background: #8e8b8b; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding: bot 8rem;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    padding-left: 3rem;
}

.hero-section-heading {
    font-size: 35px;
    color: black;
    font-weight: 500px;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.role {
    color: plum;
    font-weight: 800;
}

.hero-section-description {
    width: 80%;
    font-size: 25px;
    font-weight: 500;
    line-height: 3rem;
    /* gap: 3rem; */
}

.btn-pink {
    background: rgb(242, 154, 199);
    color: white;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background: #fff;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px rgb(245, 149, 149);
    color: black;
}

#btn-bottom {
    display: none;
}

.user-image img {
    right: -10px;
    height: 450px;
    width: 250px;
    z-index: -9;
}

.right-section {
    position: relative;
}

.user-image {
    margin-right: 12px;
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px rgb(71, 0, 0);
    }

    100% {
        transform: scale(1);
        filter: grayscale(1);
    }
}
.skill-top-heading{
    width: 1350;
    margin: 0 auto;
    font-size: 2.5rem;
    background: rgb(253 248 248);
    color: #df9cdf;
    text-align: center;
}

.skills-container{
    position: relative;
    /* width: 50%; */
    /* margin: 2rem auto; */
    padding: 3rem;
    gap: 38px;
    display: flex;
}
.skill-container-left{
    width: 50%;
    position: relative; 
    display: flex; 
    flex-wrap: wrap;
    /* flex-direction: column; */
    gap: 3rem;
    justify-content: center;
}

.skill-container-right{
    /* padding-top: ; */
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-about-sub-heading{
    color: plum;
    font-size: 2rem;
    /* line-height: 10px; */
    /* padding-top: 1rem; */
    /* margin-top: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
} 
.skill-description{
    display: flex;
    align-items: center;
    font-size: 25px;
    line-height: 2.5rem;
    padding-top: 1rem;
    gap: 3rem;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 2.5s linear infinite;
    z-index: -6;
}
@keyframes blobAnimate {
    50%{
    top: 54%;
    left: 56%;
    }
    100%{

    }
}
.skills-logo{
    width: 90px;
    transition:all  0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.project-title{
    color: rgb(235, 172, 95);
    font-size: 80px;
    text-align: center;
}
.project-container{
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    background: rgb(253 248 248);
    /* display: grid;
    grid-template-rows: 5px auto 10px; */
    display: flex;
    /* flex-direction: column */
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 2.5rem;

}

  /* .project-card{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10rem;  
 }   */
.project-image{
    /* display: flex; */
    height: 400px;
    width: 400px;
}
.contact-container{
    background: rgb(253 248 248);
    width: 100%;
}
.contact-heading{
    color: #df9cdf;
    font-size: 5rem;
    padding-top: 2rem;
    padding-left: 10rem;
}
.contact-sub-heading{
    color: rgb(239, 182, 249);
    font-size: 3rem;
    font-weight: 400;
    padding-left: 10rem;
    text-transform: capitalize;
}

.contact-section-divider{
    background: rgb(253 248 248);
    display: flex;
}

.contact-left-section{
    width: 50%;
    /* background: rgb(124, 86, 86); */
    
}
.contact-left-heading{
    font-size: 2rem;
    font-weight: 500;
    color: plum;
    padding-left: 4rem;
    padding-top: 3rem;
}
.contact-left-section-description{
    font-size: 25px;
    line-height: 2.5rem;
    padding-left: 3rem;
    padding-top: 1.5rem;
}
.contact-right-section{
    width: 50%;
    /* background: #701c1c; */
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form-filled-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 640px;
    padding: 2rem 5rem;
}
.form-filled{
    height: 38px;
    width: 100%;
    padding: 0 2rem;
    font-size: 14px;
    border: 1px dotted;
    /* border: ; */
    box-shadow: 2px 2px 10px  #1f1f1f;
    font-weight: 500;
    
}
.form-filled:hover{
    font-weight: bold;
    transition: 0.1s ease-in;
}
.form-filled-textarea{
    height: auto;
    font-size: 14px;
    font-weight: 500;
    padding-top: 1rem;
}
#submit-btn{
/* border: none; */
font-size: 1.4rem;
margin-left: 80px;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    font-size: 1.5rem;
    padding:o 1rem ;
}

.footer-container{
    /* padding-top: 3rem; */
    margin-top: 6px;
    background: black;
    width: auto;
    height: 70px;
    /* display: flex;
    justify-content: space-between;
    text-align: center; */
}
.footer{
    color: white;
    margin-top: 5px;
    padding: 15px;
    letter-spacing: 3px;
    text-align: center;
}
.copyright{
    padding-top: 12px;
    text-align: center;
    

}















/* .qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #f3b364;
    border-radius: 50%;
    box-sizing: border-box;
}
.qualification-line{
display: block;
width: 2px;
height: 100%;
background-color: rgb(231, 178, 113);
/* transform: translate(6px, -7px); 
box-sizing:border-box;
} */























/* .hero-skill-left-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
} */





















